body
	background: blue
	height: 60vw 
	width: 70vw
	background-color: black
	display: flex
	flex-direction: column
	justify-content: space-between

	#con1
		height: 7vw
		border: $border
		display: flex
		color: white
		text-align: center
		align-items: center
		justify-content: center
		font-size: 4vw

	#con2
		height: 30vw
		border: $border 
		background-size: 70vw 30vw

		img
			height: 30vw
			width: 69.6vw

	#con3 
		height: 9vw
		display: flex
		flex-wrap: wrap
		justify-content: space-around

		div 
			height: $altura
			width: $ancho
			border: 0.2vw solid white

			img 
				height: $altura
				width: $ancho